{
  "name": "@autoworkshop/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "expo": "~52.0.46",
    "expo-asset": "~11.0.5",
    "expo-auth-session": "~6.0.3",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "~5.6.3",
    "vitest": "^2.1.9"
  }
}
