{
  "name": "@autoworkshop/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build -o storybook-static",
    "lint": "echo ok",
    "typecheck": "tsc --noEmit",
    "test": "echo 'stories are exercised by build + visual regression'"
  },
  "dependencies": {
    "@autoworkshop/design-tokens": "workspace:*",
    "@autoworkshop/ui": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-a11y": "^8.4.7",
    "storybook": "^8.4.7",
    "vite": "^5.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
